# ====== SERVER CONFIG ======
PORT=5000

# ====== MONGODB ======
MONGO_URI=mongodb+srv://aryanabhale19_db_user:nQeiY85PEv1FwDnM@cluster0.xpffxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


aryanabhale19_db_user
nQeiY85PEv1FwDnM


# ====== GEMINI API KEY ======
GEMINI_API_KEY=AIzaSyCbaUYHz-HZZABTBCMkmosW9EPuXDbSPY8

# ====== IMAGEKIT ======
IMAGEKIT_PUBLIC_KEY=public_uikT37Ti0eXsElNuY3y0lkchz8U=
IMAGEKIT_PRIVATE_KEY=private_bwpDDnCgSfNIZfMy+x1zoU5yXoY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/vzggvecbma

# ====== CLERK ======
CLERK_SECRET_KEY=sk_test_ClqpS8oZZMCI8dPQ5bp7hN8T0ZBwr2yglv8Hl32ZAm
